<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allItemFragment2">
    <fragment
        android:id="@+id/allItemFragment2"
        android:name="com.example.expense_manger_aplication.AllItemFragment"
        android:label="fragment_all_item"
        tools:layout="@layout/fragment_all_item" />
    <fragment
        android:id="@+id/salesIncomeFragment2"
        android:name="com.example.expense_manger_aplication.IncomeFragment"
        android:label="fragment_sales_income"
        tools:layout="@layout/fragment_sales_income" />
    <fragment
        android:id="@+id/expenseFragment2"
        android:name="com.example.expense_manger_aplication.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
</navigation>